<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>activity_detail(내 활동)</title>
  </head>
  <body>
    <!-- <div class="bottom-nav">
          <div class="bottom-nav-item">
            <img src="../img/house.svg" alt="홈" />
            <span class="bottom-nav-item-title">홈</span>
          </div>
          <div class="bottom-nav-item">
            <img src="../img/footprints.svg" alt="내 활동" />
            <span class="bottom-nav-item-title">내 활동</span>
          </div>
          <div class="bottom-nav-item">
            <img src="../img/icons_coin.svg" alt="포인트" />
            <span class="bottom-nav-item-title">포인트</span>
          </div>
        </div> -->
  </body>
</html>
